AIRFLOW_UID=1001
COMPOSE_FILE=docker-compose.yaml
LOCAL_WORKING_DIR=/data/jupyter/notebooks


# Host port
PORT=8888

# Provide data sets
LOCAL_DATASETS=/data/jupyter/datasets

# Provide local modules
LOCAL_MODULES=/home/git/python_modules
